# minilauncher

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json  supervisord.conf
.devcontainer/scripts/: start-emulator.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/minilauncher/: LauncherActivity.kt  LauncherApplication.kt
app/src/main/java/com/minilauncher/data/datastore/: LauncherPrefs.kt
app/src/main/java/com/minilauncher/data/model/: AppDisplayModel.kt  AppListError.kt  AppModel.kt  UiText.kt
app/src/main/java/com/minilauncher/data/repository/: AppRepository.kt  CrashLogHandler.kt  CrashLogRepository.kt  DeviceOwnerNameProvider.kt
app/src/main/java/com/minilauncher/di/: AppModule.kt
app/src/main/java/com/minilauncher/feature/crashlog/: CrashLogRoute.kt  CrashLogScreen.kt
app/src/main/java/com/minilauncher/feature/drawer/: DrawerReducer.kt  DrawerRoute.kt  DrawerScreen.kt  DrawerStore.kt  DrawerUiState.kt
app/src/main/java/com/minilauncher/feature/home/: HomeReducer.kt  HomeRoute.kt  HomeScreen.kt  HomeStore.kt  HomeUiState.kt
app/src/main/java/com/minilauncher/feature/settings/: SettingsReducer.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsStore.kt  SettingsUiState.kt
app/src/main/java/com/minilauncher/ui/component/: AppNameItem.kt  SearchInput.kt
app/src/main/java/com/minilauncher/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: architecture-research.md  emulator.md  product-spec.md
gradle/: libs.versions.toml
